<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
         <title>Love Cakes Bakery</title>

<link rel="stylesheet" type="text/css" href="bakerystylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>

<style>

footer {
position: absolute;
text-align: center;
background-color: #e5c2b4;
width: 300px;
border: 2px solid white;
padding: 1px;
margin: auto;
bottom: -150px;
right: 1700px;
left: -900x;
border: 1.5px solid black;
}

.topleft {
  position: absolute;
  bottom: 100px;
  top: -10px;
  left: -950px;
  right: 50px;
  font-size: 18px;
}


.bottomcenter {
  position: absolute;
  bottom: -255px;
  right: -1400px;
  left: -800px;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  bottom: 20px;
  top: -1px;
  right: -800px;
  font-size: 18px;
}

.bottomleft {
  position: absolute;
  bottom: -550px;
  left: -550px;
  font-size: 18px;
}

h2 {
  font-family: Petit Formal Script;
  font-weight: normal;
  text-transform: lowercase;
  color:#d18f77;
  font-size: 130%;
  text-decoration: underline;
}
  
h1 {
  Text-align: center;
  font-family: Petit Formal Script;
  font-weight: normal;
  text-transform: Capitalized;
  margin-top: 30px;
  color:#d18f77;
  background-color:white;
  font-size: 250%;
}
.center {
  position: absolute;
  right: 300px;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.left {
  position: absolute;
  right: 600px;
  width: 50%;
  padding: 10px;
  Text-align: center;
}

.left p {
  position: absolute;
  right: -170px;
  width: 150%;
  padding: 10px;
}

.right {
  position: absolute;
  right: -5px;
  width: 50%;
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

</style>

</head>
           <body>
           <h1><img src="cake icon.png" alt="cake logo" width="100" height="100"><br>Love Cakes Bakery</h1></br>

<ul style="border: 1px solid black;">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="bakery.html">Order</a></li>
  <li><a href="reviews.html">Reviews</a></li>
</ul>

  <div>
  <div class="left">
  <img src="cakes.jpeg" alt="Cake" style="width: 40%">
  <p> Valentine's day red velvet mini cakes.</p>
  </div>
  <div class="center">
  <img src="Cupcake.jpeg" alt="Cupcake" style="width: 40%">
  <p> Chocolate and vanilla cupcakes.</p> 
  </div>
  <div class="right">
  <img src="White cake.jpeg" alt="Cake" style="width:40%">
  <p>Sweet and delicious carrot cake.</p>
  <div class="left">
  <h2>Welcome to our new Love Cakes Bakery</h2>
  <p>We are finally happy to release our new website for our bakery. Our mission is to  bring you the best and delicious cakes for special occasions, we are very excited to have a website were our customers can place their spcecial orders for the special event.We look forward to meet you and serve you.</p>
  </div>

<div class="center">
<img src="bakery store.jpeg" alt="ice cream flavors" style="width: 40%">
</div>

<div class="bottomleft">
<img src="Valentines Treats.jpg" alt="Valentines treats" width="250" height="300">
<div class="bottomright">
<h2>Valentines Day treats</h2>
<p>One of our best treats for that special day of valentines day is our rice crispes treats full with sprinkles.<br>Come and order yours today for that special someone in your life, take advantage of<br>this delicious limit it time treat for your friends and family, this treat can also be perfect<br>for any other special occasion such as,birthday parties,baby showes,weddings or school activities.<br>Love Cakes Bakery has contactless delivery and curbside orders for the safety of our staff and our customer,<br>enjoy your treats in the comfort of your home or car.</p></br>
<div class="bottomcenter">
<img src="ice cream.jpg" alt="ice cream flavors" width="250" height="240">
<div class="topleft">
<h2>Ice Cream Cake Flavors</h2>
<p>Love Cake Bakery has a variety of ice cream flavors for our delicious ice cream cakes,<br>we work very hard to meet our customers expectations and desires when it comes to picking up<br>a flavor for their cakes.Our ice cream cakes are very famours for parties,wedding or even a small treat.<br>Gives us a call and reserve your ice cream today with the flavor of your choice and<br>the size of your choice.We offer contactless delivery and curbside for all of our orders as well as<br>free delivery,come and take advantage of this great deal.</p></br>
</div>

<footer>
<p><b>Please visit our social media pages</b></p>
<a href="https://www.twitter.com/"><img src="twitter.svg" alt="twitter" width="40" height="40">
<a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook" width="40" height="40">
<a href="https://www.instagram.com/"><img src="instagram.svg" alt="instagram" width="45" height="40">
</footer>

</body>
</html>