<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
          <title>Laura Melo Resume</title>

<link rel="stylesheet" type="text/css" href="resumestylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>

<style>


.bottomright {
  position: relative;
  bottom: 50px;
  right: -220px;
}

div.absolute {
  position: absolute;
  bottom: -200px;
  right: 0px;
  left: 800px;
  width: 200px;
  height: 100px;
}

div.relative {
  position: absolute;
  left: 600px;
  bottom: -100px;
}

div.ex1 {
  width: 300px;
  height: 45px;
  background-color: #fce3d2;
  text-decoration: white underline;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: #fce3d2;
  text-align: center;
}
</style>

</head>
<body>

<div class="header">
<h1><br>Laura Melo</h1>
<h3>850 S state Rd 434, Altamonte Springs,Fl 32714
<br>lmelo031@live.seminolestate.edu
<br>555-336-1800</br></h3>
</div>


<div class="ex1"><h2>Biography</div></h2>
<br>
<p style="border: 2px solid white;">Laura Melo is a Seminole State College student, studying an<strong> A.A in Digital Media</strong>.<br>She is interested in knowing more about web design and all of the features that can be use for web design.<br> She has some experience with Adobe Creative Cloud and Photoshop.She has some experience creating logos and editing videos,<br>but she would like to learn more about the amazing things she can create.</p></br>


<div class="ex1"><h2>Skills</div></h2>
<br>

<div class="ex2"><ul class="demo">
  <li>Photoshop User</li>
  <li>Video editor</li>
  <li>Adobe Creative Cloud User</li>
  <li>Logo design</li>
  <li>Poster design</li>
  <li>Microsoft Office User</li>
  <li>Powerpoint Presentation</li>
  <li>Basic Web Development</li>
  <li>Create Spreadsheets</li>
</ul>
</div>

<div class="ex1"><h2>Software/Hardware</div></h2>
<br>

<div class="ex2"><ol class="demo">
 <li>Photoshop</li>
 <li>Adobe Illustrator</li>
 <li>Microsoft Word</li>
 <li>Microsoft Powerpoint</li>
 <li>Microsoft Excel</li>
</ol>
</div>

<div class="ex1"><h3>Contact/Social Media/Web</div></h3>
<br>
<div class="ex2">
<p>LMELO031</p>
<a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook" width="50" height="50">
<a href="https://www.instagram.com/lauraaa453/"><img src="instagram.svg" alt="instagram" width="50" height="50">
<a href="https://www.twitter.com/"><img src="twitter.svg" alt="twitter" width="55 height="50">
</div>

<div class="relative">
<p><a href="Spa card.html"><img src="spa card-200.png" alt="image" width="500" height="230"></a><br></p>
<p>This is my first time attempting to do a spa business advertisement.<br>I wanted my advertisement to have a green leaf theme and showcase pictures of a spa<br>take a look at my work in a bigger size by cliking on the picture</br></p>
</div>

<div class="absolute">
<p><a href="Spa day.html"><img src="spa day-200.png" alt="image" width="250" height="300"></a><br></p>
</div>

<div class="bottomright">
<p><a href="Spa web.html"><img src="spa web-200.png" alt="image" width="500" height="300"></a><br></p>
</div>


</body>
</html>

